{"schema":"1.0","details":{"displayName":"Dark Theme Template","description":"","createdTime":"2020-07-07T15:13:03.5827095Z","packageTelemetryId":"abf0f832-19e6-4c0b-bbca-cacb8ca1ef8d","creator":"Brendon Colburn","sourceEnvironment":"bac-dev"},"resources":{"521c2194-4935-46e4-92d5-52352fd0f324":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dark Theme Experiments"},"configurableBy":"User","dependsOn":[]}}}